MONGO_URI=

# mongo initial settings
MONGO_INIT_USER=
MONGO_INIT_PASSWORD=

# mongo work db settings
MONGO_DB=
MONGO_USER=
MONGO_PASSWORD=

# api port
API_PORT=

# authentication
JWT_SECRET=

# allowed origins
ALLOWED_ORIGINS=
