version: '3.8'
services:
  mongo:
    image: mongo
    container_name: balda-api-mongo
    restart: always
    environment:
      - MONGO_INITDB_ROOT_USERNAME=${MONGO_INIT_USER}
      - MONGO_INITDB_ROOT_PASSWORD=${MONGO_INIT_PASSWORD}
      - MONGO_DB=${MONGO_DB}
      - MONGO_USER=${MONGO_USER}
      - MONGO_PASSWORD=${MONGO_PASSWORD}
    ports:
      - 27017:27017
    volumes:
      - ./mongo-data:/data/db
      - ./mongo-init.sh:/docker-entrypoint-initdb.d/mongo-init.sh:ro
    command: --wiredTigerCacheSizeGB 1.5
  baldaapi:
    image: balda-api:latest
    container_name: balda-api
    restart: always
    ports:
      - 3000:3000
    volumes:
      - ./.env:/app/.env
